In [1]:
import pandas as pd

CSV dosyalarını okumak için

In [4]:
df = pd.read_csv("Chocolate Sales.csv")
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

Eksik değerleri, o sütunun ortalamasıyla doldurmak için

In [15]:
df["Boxes Shipped"].fillna(df["Boxes Shipped"].mean(), inplace=True)
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

Sayısal sütunların özet istatistikleri için

In [16]:
df.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

tekrarlanan satırları kontrol eder

In [27]:
df.duplicated().sum()

0

Tekrarlayan satırları siler

In [29]:
df.drop_duplicates()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

Sütun isimlerini değiştirmek için

In [31]:
df.rename(columns={"Amount":"Cost"})

,Sales Person,Country,Product,Date,Cost,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

Veri tipini değiştirmek için

In [33]:
df["Boxes Shipped"].astype(float)

0       180.0
1        94.0
2        91.0
3       342.0
4       184.0
        ...
1089    323.0
1090    119.0
1091    217.0
1092    384.0
1093    344.0
Name: Boxes Shipped, Length: 1094, dtype: float64

 SQL benzeri filtreleme

In [44]:
df.query('Country == "UK" & Product == "White Choc"')

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
172,Brien Boise,UK,White Choc,12-Apr-22,"$5,299",167
185,Camilla Castle,UK,White Choc,03-Jan-22,"$9,982",187
197,Dennison Crosswaite,UK,White Choc,03-Aug-22,"$7,238",265
200,Beverie Moffet,UK,White Choc,30-Jun-22,"$6,475",76
272,Barr Faughny,UK,White Choc,05-Jul-22,"$1,652",72
312,Curtice Advani,UK,White Choc,01-Feb-22,"$1,540",73
362,Husein Augar,UK,White Choc,13-Jan-22,"$10,815",145
428,Ches Bonnell,UK,White Choc,03-Jan-22,"$3,269",226
675,Jan Morforth,UK,White Choc,22-Jun-22,"$8,799",47
690,Jehu Rudeforth,UK,White Choc,29-Jun-22,"$1,862",284
715,Andria Kimpton,UK,White Choc,12-May-22,"$9,037",101
934,Oby Sorrel,UK,White Choc,27-Jun-22,"$1,715",286

Belirli bir aralıktaki değerleri seçer

In [46]:
df["Boxes Shipped"].between(0,150)

0       False
1        True
2        True
3       False
4       False
        ...
1089    False
1090     True
1091    False
1092    False
1093    False
Name: Boxes Shipped, Length: 1094, dtype: bool

index bazlı seçim yapar

In [52]:
df.loc[df["Sales Person"] == "Andria Kimpton"]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
34,Andria Kimpton,Canada,After Nines,11-May-22,"$2,163",70
36,Andria Kimpton,UK,50% Dark Bites,24-Aug-22,"$2,653",314
43,Andria Kimpton,India,Spicy Special Slims,23-Feb-22,"$6,307",142
59,Andria Kimpton,Australia,50% Dark Bites,02-Jun-22,"$4,438",227
60,Andria Kimpton,Australia,Drinking Coco,28-Jun-22,"$1,603",48
73,Andria Kimpton,New Zealand,Peanut Butter Cubes,20-Jun-22,$959,265
80,Andria Kimpton,USA,Raspberry Choco,30-Jun-22,"$14,504",21
89,Andria Kimpton,Canada,Caramel Stuffed Bars,03-Jan-22,"$7,154",348
101,Andria Kimpton,USA,Fruit & Nut Bars,15-Jul-22,"$1,456",359
160,Andria Kimpton,USA,85% Dark Bars,05-Apr-22,"$8,911",82
323,Andria Kimpton,New Zealand,50% Dark Bites,02-Mar-22,"$3,374",202
416,Andria Kimpton,UK,Drinking Coco,23-May-22,"$1,554",65
419,Andria Kimpton,New Zealand,Organic Choco Syrup,04-Mar-22,"$4,935",39
456,Andria Kimpton,Australia,85% Dark Bars,23-Aug-22,"$4,186",233
460,Andria Kimpton,Canada,Organic Choco Syrup,04-Jan-22,"$8,204",204
465,Andria Kimpton,USA,Spicy Special Slims,23-May-22,"$2,366",5
483,Andria Kimpton,Australia,Peanut Butter Cubes,20-Apr-22,"$6,678",148
534,Andria Kimpton,USA,Caramel Stuffed Bars,02-May-22,"$8,393",46
592,Andria Kimpton,New Zealand,Mint Chip Choco,15-Feb-22,"$8,848",211
593,Andria Kimpton,UK,Milk Bars,11-Feb-22,"$14,336",293
606,Andria Kimpton,India,50% Dark Bites,31-Jan-22,"$13,482",15
629,Andria Kimpton,Canada,Eclairs,11-Aug-22,$308,125
634,Andria Kimpton,India,Organic Choco Syrup,18-Jan-22,"$3,955",134
665,Andria Kimpton,Canada,Manuka Honey Choco,21-Jul-22,"$4,858",488
667,Andria Kimpton,Canada,Smooth Sliky Salty,08-Jul-22,"$1,155",79
670,Andria Kimpton,New Zealand,Orange Choco,14-Jun-22,"$8,169",88
674,Andria Kimpton,UK,Caramel Stuffed Bars,07-Jun-22,"$7,924",275
715,Andria Kimpton,UK,White Choc,12-May-22,"$9,037",101
721,Andria Kimpton,UK,99% Dark & Pure,25-Jul-22,"$1,155",66
797,Andria Kimpton,Australia,Manuka Honey Choco,30-Mar-22,"$9,744",377
808,Andria Kimpton,Canada,White Choc,14-Feb-22,"$4,067",29
842,Andria Kimpton,Australia,Baker's Choco Chips,09-Aug-22,$329,109
846,Andria Kimpton,Australia,Almond Choco,25-Apr-22,"$3,192",175
877,Andria Kimpton,India,Eclairs,16-May-22,"$2,149",84
1006,Andria Kimpton,New Zealand,Almond Choco,05-Apr-22,"$6,559",158
1026,Andria Kimpton,Canada,70% Dark Bites,08-Apr-22,"$10,262",15
1036,Andria Kimpton,India,Orange Choco,30-May-22,$301,421
1063,Andria Kimpton,Canada,Peanut Butter Cubes,16-Feb-22,"$1,127",319
1074,Andria Kimpton,India,After Nines,17-Jan-22,$952,68

Belirtilen sütunu veya satırı siler

In [54]:
df.drop(columns=["Product"])
df.drop(index=[0,101,239])

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344